# springCloudDemo

./: .gitignore
admin/: pom.xml
admin/src/main/java/com/tomcat360/admin/cache/: PermissionCache.java
admin/src/main/java/com/tomcat360/admin/config/: AmqpConfig.java  MqSender.java  MyExceptionHandler.java
admin/src/main/java/com/tomcat360/admin/constant/: AdminConstant.java  MqQueueConstant.java
admin/src/main/java/com/tomcat360/admin/controller/: AccountController.java  AdminUserController.java  EquipmentController.java  LoginController.java  MongodbController.java  MqController.java  OperateDataController.java  ParameterController.java  RabbitMqController.java  SocketController.java  Test.java
admin/src/main/java/com/tomcat360/admin/enums/: EnumResponseMsg.java
admin/src/main/java/com/tomcat360/admin/mapper/: TbEquipmentMapper.java  TbWithdrawCurrencyMapper.java
admin/src/main/java/com/tomcat360/admin/microservice/: DingDingService.java
admin/src/main/java/com/tomcat360/admin/microservice/impl/: DingDingServiceBack.java
admin/src/main/java/com/tomcat360/admin/model/: SocketServer.java  SocketThread.java  TbEquipmentSettings.java  TbEquipmentSettingsExample.java
admin/src/main/java/com/tomcat360/admin/model/mongodb/: FlowInfo.java
admin/src/main/java/com/tomcat360/admin/model/mq/: BaseMessage.java
admin/src/main/java/com/tomcat360/admin/mq/: MqTestListener.java
admin/src/main/java/com/tomcat360/admin/repository/: FlowInfoRepository.java
admin/src/main/java/com/tomcat360/admin/service/: ExchangeService.java  FlowInfoService.java  TbEquipmentService.java  TbTransService.java  TbWithdrawCurrencyService.java
admin/src/main/java/com/tomcat360/admin/service/impl/: ExchangeServiceImpl.java  FlowInfoServiceImpl.java  TbAllCurrencyServiceImpl.java  TbAreaServiceImpl.java  TbEquipmentServiceImpl.java  TbEquipmentSettingsServiceImpl.java  TbEquipmentStatusServiceImpl.java  TbTransServiceImpl.java  TbWithdrawCurrencyServiceImpl.java
admin/src/main/java/com/tomcat360/admin/util/: CalendarUtil.java  DecimalUtil.java  PoiUtil.java
admin/src/main/resources/: application-loc.yml
admin/src/main/resources/com/tomcat360/admin/mapper/: TbCheckResultMapper.xml  TbEquipmentFaulLogMapper.xml  TbEquipmentMapper.xml  TbEquipmentSettingsMapper.xml  TbEquipmentStatusMapper.xml  TbWithdrawCurrencyMapper.xml
atm/: pom.xml
atm/src/main/java/com/tomcat360/atm/: AtmServiceApplication.java
atm/src/main/java/com/tomcat360/atm/aspect/: SecurityRule.java
atm/src/main/java/com/tomcat360/atm/controller/: TestMqController.java
atm/src/main/java/com/tomcat360/atm/message/: MqClient.java
atm/src/main/java/com/tomcat360/atm/service/: MqService.java
atm/src/main/java/com/tomcat360/atm/service/Impl/: ExchangeServiceImpl.java  MqServiceImpl.java  TbEquipmentSettingsServiceImpl.java
atm/src/main/resources/: application-loc.yml
client/src/: logback.xml
client/src/com/tomcat360/socket/: SocketClient.java
client/src/resource/: config.properties
doc/系统设计/项目架构/: 项目架构.txt
gateway/: pom.xml
gateway/src/main/java/com/tomcat360/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application-loc.yml
service-center/: pom.xml
service-center/src/main/resources/: application.yml
third/: pom.xml
third/src/main/java/com/tomcat360/third/config/: MyExceptionHandler.java  PropertiesConfig.java
third/src/main/java/com/tomcat360/third/controller/: DingDingController.java  SMSController.java
third/src/main/java/com/tomcat360/third/enums/response/: EnumResponseMsg.java
third/src/main/java/com/tomcat360/third/interceptor/: OkHttpLogInterceptor.java
third/src/main/java/com/tomcat360/third/message/: MqClient.java  MqListener.java
third/src/main/java/com/tomcat360/third/model/: DingMessage.java  JSONData.java
third/src/main/java/com/tomcat360/third/properties/: AppProperties.java
third/src/main/java/com/tomcat360/third/service/: DingDingService.java
third/src/main/java/com/tomcat360/third/service/impl/: DingDingServiceImpl.java
third/src/main/java/com/tomcat360/third/util/: HttpUtil.java
third/src/main/resources/: application-loc.yml
timer/: pom.xml
timer/src/main/resources/: application-loc.yml
websocket/: pom.xml
websocket/src/main/java/com/tomcat360/websocket/: WebSocketApplication.java
websocket/src/main/java/com/tomcat360/websocket/config/: PropertiesConfig.java  Swagger2Config.java  WebSocketConfig.java
websocket/src/main/java/com/tomcat360/websocket/controller/: MessageController.java
websocket/src/main/java/com/tomcat360/websocket/properties/: AppProperties.java
websocket/src/main/resources/: application-loc.yml  logback-spring.xml
websocket/src/main/resources/html/: test.html
